# KotlinHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarif/kotlinhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarif/kotlinhelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarif/kotlinhelper/: ExampleUnitTest.kt
collections/: build.gradle
collections/src/androidTest/java/com/tarif/collections/: ExampleInstrumentedTest.kt
collections/src/main/: AndroidManifest.xml
collections/src/main/java/com/tarif/collections/: CollectionsSet1.kt  CollectionsSet2.kt
collections/src/test/java/com/tarif/collections/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso/src/androidTest/java/com/tarif/picasso/: ExampleInstrumentedTest.kt
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/tarif/picasso/: PicassoExt.kt
picasso/src/main/java/com/tarif/picasso/transform/: BlurTransformation.kt  CircleTransFormation.kt  ColorFilterTransformation.kt  CornerTransformation.kt  CropSquareTransformation.kt  CropTransformation.kt  GrayscaleTransformation.kt  MaskTransformation.kt
picasso/src/main/java/com/tarif/picasso/transform/gpu/: BrightnessFilterTransformation.kt  ContrastFilterTransformation.kt  GPUFilterTransformation.kt  InvertFilterTransformation.kt  KuwaharaFilterTransformation.kt  PixelationFilterTransformation.kt  SepiaFilterTransformation.kt  SketchFilterTransformation.kt  SwirlFilterTransformation.kt  ToonFilterTransformation.kt  VignetteFilterTransformation.kt
picasso/src/main/java/com/tarif/picasso/transform/internal/: FastBlur.kt  RSBlur.kt
picasso/src/test/java/com/tarif/picasso/: ExampleUnitTest.kt
view/: README.md  build.gradle
view/src/androidTest/java/com/tarif/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/tarif/view/: ColorUtil.kt  View.kt  ViewAnim.kt  ViewColor.kt  ViewGroup.kt  ViewUtil.kt
view/src/test/java/com/tarif/view/: ExampleUnitTest.kt
