android {
    defaultConfig {
        applicationId rootProject.ext.packageId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlinSDK"
    implementation "com.google.android.material:material:$rootProject.ext.material"

    //implementation project(path : ':view')
    implementation 'com.github.tarifchakder.KotlinHelper:collections:1.1.4'
    implementation 'com.github.tarifchakder.KotlinHelper:view:1.1.4'

}