android {
    defaultConfig {
        applicationId rootProject.ext.packageId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlinSDK"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation project(path : ':view')
    implementation project(path : ':picasso')

}